<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses</title>
    <link rel="stylesheet" href="Courses.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <form action="">
      <!-- nav bar -->
      <aside class="sidebar">
        <div class="logo">
          <img src="images/logo.png" alt="logo" />
          <h2>Course Recommendation</h2>
        </div>
        <ul class="links">
          <li>
            <span class="material-symbols-outlined"
              ><i class="bx bxs-home"></i
            ></span>
            <a href="Home1.html" target="_blank">Home</a>
          </li>
          <li>
            <span class="material-symbols-outlined"
              ><i class="bx bxl-discourse"></i
            ></span>
            <a href="Courses.html">Courses</a>
          </li>
          <li>
            <span class="material-symbols-outlined"
              ><i class="bx bxs-graduation"></i
            ></span>
            <a href="college.html">College</a>
          </li>
          <li>
            <span class="material-symbols-outlined"
              ><i class="bx bxs-contact"></i
            ></span>
            <a href="Contact.html" target="_blank">Contact us</a>
          </li>
          <li class="logout-link">
            <span class="material-symbols-outlined"
              ><i class="bx bxs-comment-edit"></i>
            </span>
            <a href="feedback.html">Feedback</a>
          </li>
        </ul>
      </aside>
      <!-- navbar end -->
      <!-- cards -->
      <!-- science -->

      <div class="container">
        <div class="ui-card">
          <img src="images/sciencepic1.jpg" alt="" />
          <div class="description">
            <h3>Science Stream</h3>
            <p>
              The Science stream delves into subjects like Physics, Chemistry,
              Biology, and Mathematics, offering a pathway for those interested
              in pursuing careers in engineering, medicine, research, and other
              scientific fields.The main advantage of taking science stream is
              that it keeps your options open.
            </p>
          </div>
        </div>
        <!-- commerce -->
        <div class="ui-card">
          <img src="images/commercepic.jpg" alt="" />
          <div class="description">
            <h3>Commerce Stream</h3>
            <p>
              The Commerce stream focuses on subjects like Economics,
              Accountancy, Business Studies, and Mathematics. It's suitable for
              students aiming for careers in finance, business management,
              commerce, and related sectors.Commerce is the second most popular
              career option after science.
            </p>
          </div>
        </div>
        <!-- arts -->
        <div class="ui-card">
          <img src="images/artspic.jpg" alt="" />
          <div class="description">
            <h3>Arts Stream</h3>
            <p>
              The Arts or Humanities stream encompasses subjects like
              Literature, History, Political Science, Sociology, and Psychology.
              This stream caters to students with a passion for creative arts,
              social sciences, and careers in fields such as journalism,
              literature, law, and more.
            </p>
          </div>
        </div>
      </div>

      <!-- cards ends -->
      <!-- form button -->
      <div class="section">
        <div class="but">
          <!-- <h3>Fill the form</h3> -->
          <a href="Form.html">Fill this Form</a>
        </div>
      </div>
      <!-- form button end -->
    </form>
  </body>
</html>
